ROM0
	org $0000
	"NULL"
	org $0000
	"rst0"
	org $0008
	"rst8"
	org $0010
	"rst10"
	org $0018
	"rst18"
	org $0020
	"rst20"
	org $0028
	"rst28"
	org $0030
	"rst30"
	org $0038
	"rst38"
    org $0040
	"vblank"
	org $0048
	"lcd"
	org $0050
	"timer"
	org $0058
	"serial"
	org $0060
	"joypad"
	; $0061
	"High Home"
	org $100
	"Header"
	org $150
	"Home"
ROMX $1
    "ROM Bank $001"
ROMX $2
    "ROM Bank $002"
ROMX $3
    "ROM Bank $003"
ROMX $4
    "ROM Bank $004"
ROMX $5
    "ROM Bank $005"
ROMX $6
    "ROM Bank $006"
ROMX $7
    "ROM Bank $007"
ROMX $8
    "ROM Bank $008"
ROMX $9
    "ROM Bank $009"
ROMX $A
    "ROM Bank $00a"
ROMX $B
    "ROM Bank $00b"
ROMX $C
    "ROM Bank $00c"
ROMX $D
    "ROM Bank $00d"
ROMX $E
    "ROM Bank $00e"
ROMX $F
    "ROM Bank $00f"
WRAM0
	"WRAM"
HRAM
	"HRAM"
